This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hopcroft.aux
The style file: plain.bst
Database file #1: hopcroft.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4135 characters,
and the built_in function-call counts, 452 in all, are:
= -- 49
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 23
:= -- 68
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 42
format.name$ -- 2
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 38
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
