\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{hopcroft1971n}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание алгоритма Хопкрофта}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Вступление}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Используемые объекты и подготовка к минимизации}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Несколько утверждений}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Псевдокод}{5}{subsection.1.4}\protected@file@percent }
\newlabel{line1}{{1}{5}{Псевдокод}{subsection.1.4}{}}
\newlabel{line2}{{2}{5}{Псевдокод}{subsection.1.4}{}}
\newlabel{line5}{{5}{5}{Псевдокод}{subsection.1.4}{}}
\newlabel{line6}{{6}{5}{Псевдокод}{subsection.1.4}{}}
\newlabel{line8}{{8}{5}{Псевдокод}{subsection.1.4}{}}
\newlabel{line10}{{10}{5}{Псевдокод}{subsection.1.4}{}}
\newlabel{line11}{{11}{5}{Псевдокод}{subsection.1.4}{}}
\newlabel{line12}{{12}{5}{Псевдокод}{subsection.1.4}{}}
\newlabel{line13}{{13}{5}{Псевдокод}{subsection.1.4}{}}
\newlabel{line15}{{15}{5}{Псевдокод}{subsection.1.4}{}}
\newlabel{line16}{{16}{5}{Псевдокод}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Корректность алгоритма}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Асимптотика алгоритма}{6}{subsection.1.6}\protected@file@percent }
\newlabel{lemma5}{{5}{7}{}{lemma.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Реализация алгоритма}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Класс DFA}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Класс NFA}{10}{subsection.2.2}\protected@file@percent }
\citation{hopcroft1971n}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Взаимодействие с пользователем}{11}{subsection.2.3}\protected@file@percent }
\newlabel{p1}{{2.3}{11}{Взаимодействие с пользователем}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Анализ работы программы}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Сравнение времени работы алгоритмов Хопкрофта и Мура}{12}{subsection.3.1}\protected@file@percent }
\citation{hopcroft1971n}
\citation{shift2008}
\bibstyle{plain}
\bibdata{hopcroft}
\bibcite{hopcroft1971n}{1}
\bibcite{shift2008}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Расходуемая память}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{14}{section.4}\protected@file@percent }
\gdef \@abspage@last{14}
